# GeoSIK

./: .gitignore  .hgignore  COPYING.LESSER.txt  COPYING.txt  GeoSik.Tests.sln  GeoSik.dev.sln  GeoSik.proj  GeoSik.sln  GlobalAssemblyInfo.cs  ReadMe.md  Version.cs  appveyor.yml  build.bat
.nuget/: NuGet.Config  packages.config
Data.Entity/: App.config  Data.Entity.csproj  SpatialGeography.cs  SpatialGeometryBuilder.cs  packages.config
DotSpatial/: CoordinateSystem.cs  CoordinateSystemProvider.cs  DotSpatial.csproj  SR.Designer.cs  packages.config
DotSpatial/DotSpatial.Tests/: DotSpatial.Tests.csproj  app.config  packages.config
DotSpatial/Properties/: AssemblyInfo.cs
Fdo/: Fdo.csproj  FdoGeometryBuilder.cs  SR.Designer.cs
Fdo/Properties/: AssemblyInfo.cs
ProjNet/: ProjNet.csproj  SR.Designer.cs
ProjNet/ProjNet.Tests/: CoordinatesTransformer.cs  ProjNet.Tests.csproj
ProjNet/Properties/: AssemblyInfo.cs
Services/: OgcRequestProcessor.cs  OgcService.cs  SR.Designer.cs  Services.csproj  packages.config
Services/Ows/: ServiceLocator.cs
Services/Ows/Mvc/: XmlSerializableResult.cs  _Documentation.cs
Services/Ows/ServiceModel/: _Documentation.cs
Services/Properties/: AssemblyInfo.cs
Services/Services.Tests/: Services.Tests.csproj  app.config  packages.config
Services/Services.Tests/WebCatalog/Csw/V202/: Discovery+DescribeRecord.cs  Discovery+GetCapabilities.cs  Discovery.cs
Services/WebCatalog/Csw/V202/: Discovery+DescribeRecord.cs  Discovery+GetCapabilities.cs  Discovery+GetRecordById.cs  Discovery+GetRecords.cs  Discovery.cs
SharpMap/: CoordinateSystemUtils.cs  SharpGeometry.cs  SharpGeometryBuilder.cs  SharpMap.csproj  packages.config
SharpMap/Properties/: AssemblyInfo.cs
SqlServer/2008R2/: SR.Designer.cs  SR.resx  SqlGeometry+Sink.cs  SqlServer.2008R2.csproj  packages.config
SqlServer/2008R2/Properties/: AssemblyInfo.cs
SqlServer/2008R2/SqlServer.Tests/: SqlGeography.cs  SqlGeographyJsonConverter.cs  SqlServer.2008R2.Tests.csproj  app.config  packages.config
SqlServer/2012/: SqlGeography+Sink.cs  SqlGeometry+Sink.cs  SqlServer.2012.csproj  packages.config
SqlServer/2014/: SqlGeography.cs  SqlGeographyBuilderWrapper.cs  SqlGeographyJsonConverter.cs  SqlGeometry.cs  SqlServer.2014.csproj  packages.config
SqlServer/2014/SqlServer.Tests/: SqlServer.2014.Tests.csproj  packages.config
SqlServer/2014/SqlServer.Tests/Properties/: AssemblyInfo.cs
SqlServer/2016/: GeometryTypeUtils.cs  SR.Designer.cs  SR.resx  SqlGeography+Sink.cs  SqlGeography.cs  SqlGeographyBuilderWrapper.cs  SqlGeographyJsonConverter.cs  SqlGeometry+Sink.cs  SqlGeometry.cs  SqlGeometryBuilder.cs  SqlGeometryBuilderWrapper.cs  SqlServer.2016.csproj  packages.config
SqlServer/2016/Properties/: AssemblyInfo.cs
SqlServer/2016/SqlServer.Tests/: SqlGeography.cs  SqlGeographyJsonConverter.cs  SqlGeometry.cs  SqlServer.2016.Tests.csproj  app.config  packages.config
SqlServer/2016/SqlServer.Tests/Properties/: AssemblyInfo.cs
WebSample/: About.aspx.cs  About.aspx.designer.cs  DebugPage.aspx  DebugPage.aspx.cs  DebugPage.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Web.config  WebSample.csproj  packages.config
WebSample/Account/: ChangePasswordSuccess.aspx  ChangePasswordSuccess.aspx.cs  Login.aspx  Login.aspx.cs  Register.aspx  Register.aspx.cs
WebSample/App_Data/: Csw202TestData_log.ldf
WebSample/Services/: Csw.svc.cs  Discovery.cs  ICsw.cs  Ows.svc  Ows.svc.cs
doc/: packages.config
doc/GeoSikHelp/: GeoSikHelp.shfbproj  GeoSikHelp.sitemap  lgpl-2.1-standalone.html
lib/SharpMap/: SharpMap.xml
misc/: GeoSik.DotSpatial.nuspec  GeoSik.Externals.nuspec  GeoSik.Fdo.nuspec  GeoSik.ProjNet.nuspec  GeoSik.Services.nuspec  GeoSik.SharpMap.nuspec  GeoSik.SqlServer.2008R2.nuspec  GeoSik.SqlServer.2012.nuspec  GeoSik.SqlServer.2014.nuspec  GeoSik.SqlServer.2016.nuspec  GeoSik.nuspec
src/: GeoSik.Fdo.nuspec  GeoSik.Fdo.sln  GeoSik.SharpMap.nuspec  GeoSik.SharpMap.sln  GeoSik.SqlServer.nuspec  GeoSik.SqlServer.sln  GeoSik.Tests.sln  GeoSik.dev.sln  GeoSik.nuspec  GeoSik.proj  GeoSik.sln  GlobalAssemblyInfo.cs  OgcToolkit.dev.sln  OgcToolkit.nuspec  OgcToolkit.proj  ReadMe.txt  Version.cs  build.bat
src/.nuget/: packages.config
src/Data.Entity/: Data.Entity.csproj  SpatialGeometry.cs  packages.config
src/DotSpatial/: CoordinateSystem.cs  CoordinateSystemProvider.cs  CoordinateSystemUtils.cs  CoordinatesTransformer.cs  DotSpatial.csproj  SR.Designer.cs  SR.resx  packages.config
src/Fdo/: Fdo.csproj  FdoEnvelope.cs  FdoGeometry.cs  FdoGeometryBuilder.cs  GeometryTypeUtils.cs  SR.Designer.cs  packages.config
src/ProjNet/: CoordinateSystem.cs  CoordinateSystemProvider.cs  CoordinateSystemUtils.cs  CoordinatesTransformer.cs  ProjNet.csproj  SR.Designer.cs  packages.config
src/Services/: App.config  OgcRequestProcessor.cs  OgcService.cs  OwsDescriptionAttribute.cs  OwsServiceEndPointsEventArgs.cs  SR.Designer.cs  SR.resx  Services.csproj  packages.config
src/SharpMap/: GeoSik.SharpMap.config  GeometryTypeUtils.cs  SR.Designer.cs  SR.resx  SharpGeometry.cs  SharpGeometryBuilder.cs  SharpMap.csproj  packages.config
src/SqlServer/: GeometryTypeUtils.cs  SqlGeography+Sink.cs  SqlGeography.cs  SqlGeographyBuilderWrapper.cs  SqlGeographyWrapper+Sink.cs  SqlGeographyWrapper.cs  SqlGeometry+Sink.cs  SqlGeometry.cs  SqlGeometryBuilder.cs  SqlGeometryBuilderWrapper.cs  SqlGeometryWrapper+Sink.cs  SqlGeometryWrapper.cs  SqlServer.csproj
src/WebSample/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Debug.aspx  Debug.aspx.cs  Debug.aspx.designer.cs  DebugPage.aspx  DebugPage.aspx.cs  DebugPage.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Web.config  WebSample.csproj  packages.config
src/misc/: GeoSik.Data.Entity.nuspec  GeoSik.DotSpatial.nuspec  GeoSik.Externals.nuspec  GeoSik.Fdo.nuspec  GeoSik.ProjNet.nuspec  GeoSik.Services.nuspec  GeoSik.SharpMap.nuspec  GeoSik.SqlServer.2008R2.nuspec  GeoSik.SqlServer.2012.nuspec  (+2 more)
(+137 files in other folders)
