<Project DefaultTargets="Success" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <WriteFailure>
      <![CDATA[
public static void ScriptMain() {
    Console.WriteLine();
    ConsoleColor bc=Console.BackgroundColor;
    ConsoleColor fc=Console.ForegroundColor;
    Console.BackgroundColor=ConsoleColor.Red;
    Console.ForegroundColor=ConsoleColor.Yellow;
    Console.Write(new string(' ', Console.WindowWidth));
    Console.Write("The build FAILED !!!");
    Console.Write(new string(' ', Console.WindowWidth-20));
    Console.Write(new string(' ', Console.WindowWidth));
    Console.BackgroundColor=bc;
    Console.ForegroundColor=fc;
    Console.WriteLine();
}
      ]]>
      </WriteFailure>
      <WriteSuccess>
      <![CDATA[
public static void ScriptMain() {
    Console.WriteLine();
    ConsoleColor c=Console.ForegroundColor;
    Console.ForegroundColor=ConsoleColor.Green;
    Console.WriteLine();
    Console.WriteLine("The build succeeded.");
    Console.WriteLine();
    Console.ForegroundColor=c;
    Console.WriteLine();
}
      ]]>
      </WriteSuccess>
    </PropertyGroup>

  <Import Project="$(MSBuildExtensionsPath32)\MSBuildCommunityTasks\MSBuild.Community.Tasks.targets" />

  <Target Name="Success">
    <Script Language="C#" Code="$(WriteSuccess)" />
  </Target>

  <Target Name="Failure">
    <Script Language="C#" Code="$(WriteFailure)" />
  </Target>

</Project>
