<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8b9dc846-d56c-4d19-9604-7d5cee4828a8}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>GeoSik.Help</AssemblyName>
    <RootNamespace>GeoSik.Help</RootNamespace>
    <Name>GeoSikHelp</Name>
    <!-- SHFB properties -->
    <OutputPath>bin\</OutputPath>
    <HtmlHelpName>GeoSikHelp</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\tmp\bin\GeoSik\Release\Any CPU\GeoSik.dll" xmlns="" />
      <DocumentationSource sourceFile="..\..\tmp\bin\GeoSik\Release\Any CPU\GeoSik.xml" xmlns="" />
      <DocumentationSource sourceFile="..\..\tmp\bin\GeoSik\Release\Any CPU\GeoSik.*.dll" xmlns="" />
      <DocumentationSource sourceFile="..\..\tmp\bin\GeoSik\Release\Any CPU\GeoSik.*.xml" xmlns="" />
    </DocumentationSources>
    <HelpFileFormat>HtmlHelp1, MSHelpViewer, Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <FrameworkVersion>.NET 4.0.30319</FrameworkVersion>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>False</CleanIntermediates>
    <SyntaxFilters>CSharp</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>vs2005</PresentationStyle>
    <Preliminary>True</Preliminary>
    <NamingMethod>HashedMemberName</NamingMethod>
    <HelpTitle>GeoSIK Help</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <TocParentId>-1</TocParentId>
    <TocParentVersion>100</TocParentVersion>
    <TopicVersion>100</TopicVersion>
    <TocOrder>-1</TocOrder>
    <SelfBranded>True</SelfBranded>
    <ProductTitle>GeoSIK</ProductTitle>
    <VendorName>Isogeo</VendorName>
    <MSHelpViewerSdkLinkType>Msdn</MSHelpViewerSdkLinkType>
    <CatalogVersion>100</CatalogVersion>
    <CatalogProductId>VS</CatalogProductId>
    <ComponentConfigurations>
      <ComponentConfig id="Code Block Component" enabled="True">
        <component id="Code Block Component" type="SandcastleBuilder.Components.CodeBlockComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <basePath value="{@HtmlEncProjectFolder}" />
          <languageFilter value="true" />
          <allowMissingSource value="false" />
          <removeRegionMarkers value="false" />
          <colorizer syntaxFile="{@SHFBFolder}Colorizer\highlight.xml" styleFile="{@SHFBFolder}Colorizer\highlight.xsl" copyImageUrl="../icons/CopyCode.gif" language="cs" tabSize="0" numberLines="false" outlining="false" keepSeeTags="false" defaultTitle="true" />
        </component>
      </ComponentConfig>
<ComponentConfig id="Post-transform Component" enabled="True"><component id="Post-transform Component" type="SandcastleBuilder.Components.PostTransformComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll"><!-- Code colorizer files (required).
                 Attributes:
                    Stylesheet file (required)
                    Script file (required)
                    "Copy" image file (required) --><colorizer stylesheet="{@SHFBFolder}Colorizer\highlight.css" scriptFile="{@SHFBFolder}Colorizer\highlight.js" copyImage="{@SHFBFolder}Colorizer\CopyCode.gif" /><!-- Base output paths for the files (required).  These should match
                 the parent folder of the output path of the HTML files (see
                 each of the SaveComponent instances below). --><outputPaths>
{@HelpFormatOutputPaths}
            </outputPaths><!-- Logo image file (optional).  Filename is required. The height,
                 width, altText, placement, and alignment attributes are
                 optional. --><logoFile filename="{@ProjectFolder}GeoSik.png" height="47" width="129" altText="GeoSIK" placement="right" alignment="left" /></component></ComponentConfig>
<ComponentConfig id="API Token Resolution" enabled="True"><component id="API Token Resolution" type="Microsoft.Ddue.Tools.SharedContentComponent" assembly="{@SandcastlePath}ProductionTools\BuildComponents.dll">

        {@TokenFiles}
        <replace elements="/*//token" item="string(.)" /></component></ComponentConfig>
<ComponentConfig id="IntelliSense Component" enabled="True"><component id="IntelliSense Component" type="SandcastleBuilder.Components.IntelliSenseComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll"><!-- Output options (optional)
                 Attributes:
                    Include Namespaces (false by default)
                    Namespaces filename ("Namespaces" if not specified or empty)
                    Directory (current folder if not specified or empty) --><output includeNamespaces="false" namespacesFile="Namespaces" folder="{@WorkingPath}\xml" /></component></ComponentConfig></ComponentConfigurations>
    <PlugInConfigurations>
      <PlugInConfig id="Hierarchical Table of Contents" enabled="True">
        <configuration>
          <toc minParts="2" insertBelow="True" />
        </configuration>
      </PlugInConfig>
      <PlugInConfig id="Wildcard Assembly References" enabled="True">
        <configuration>
          <references>
            <reference path="..\..\lib\" wildcard="*.dll" recurse="true" />
            <reference path="..\..\packages\" wildcard="*.dll" recurse="true" />
          </references>
        </configuration>
      </PlugInConfig>
      <PlugInConfig id="Table of Contents Exclusion" enabled="True">
        <configuration />
      </PlugInConfig>
    </PlugInConfigurations>
    <HelpFileVersion>0.0.0.0</HelpFileVersion>
    <CopyrightHref>http://www.isogeo.fr/</CopyrightHref>
    <CopyrightText>Copyright \xA9 2011-{%2540BuildDate:yyyy} Isogeo</CopyrightText>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="GeoSik.DublinCore.Elements.V11" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="GeoSik.DublinCore.Terms" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="GeoSik.Iso.Ts19139.Gco" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="GeoSik.Iso.Ts19139.Gmd" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="GeoSik.Iso.Ts19139.Gsr" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="GeoSik.Iso.Ts19139.Gss" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="GeoSik.Iso.Ts19139.Gts" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="GeoSik.Ogc.Filter.V110" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="GeoSik.Ogc.Gml.V311" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="GeoSik.Ogc.Gml.V321" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="GeoSik.Ogc.Ows.V100.Types" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="GeoSik.Ogc.WebCatalog.Csw.V202.Types" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="GeoSik.W3.Smil20" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="GeoSik.W3.Smil20.Language" isExposed="False" xmlns="" />
    </ApiFilter>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <WorkingPath>obj\</WorkingPath>
    <RootNamespaceTitle>Reference</RootNamespaceTitle>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="GeoSik.png">
      <ImageId>GeoSik</ImageId>
      <AlternateText>Geo Sik</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Content Include="lgpl-2.1-standalone.html" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="GeoSikHelp.content" />
  </ItemGroup>
  <ItemGroup>
    <Tokens Include="GeoSikHelp.tokens" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\Glossary.aml" />
    <None Include="Content\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <SiteMap Include="GeoSikHelp.sitemap" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>