<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8b9dc846-d56c-4d19-9604-7d5cee4828a8}</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>GeoSik.Help</AssemblyName>
    <RootNamespace>GeoSik.Help</RootNamespace>
    <Name>GeoSikHelp</Name>
    <!-- SHFB properties -->
    <OutputPath>bin\</OutputPath>
    <HtmlHelpName>GeoSikHelp</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\tmp\bin\GeoSik\Release\Any CPU\GeoSik.dll" />
      <DocumentationSource sourceFile="..\..\tmp\bin\GeoSik\Release\Any CPU\GeoSik.xml" />
      <DocumentationSource sourceFile="..\..\tmp\bin\GeoSik\Release\Any CPU\GeoSik.Services.dll" />
      <DocumentationSource sourceFile="..\..\tmp\bin\GeoSik\Release\Any CPU\GeoSik.Services.xml" />
    </DocumentationSources>
    <HelpFileFormat>HtmlHelp1, MSHelpViewer, Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>False</CleanIntermediates>
    <SyntaxFilters>C#</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>True</Preliminary>
    <NamingMethod>HashedMemberName</NamingMethod>
    <HelpTitle>GeoSIK Help</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <TocParentId>-1</TocParentId>
    <TocParentVersion>100</TocParentVersion>
    <TopicVersion>100</TopicVersion>
    <TocOrder>-1</TocOrder>
    <SelfBranded>True</SelfBranded>
    <ProductTitle>GeoSIK</ProductTitle>
    <VendorName>Isogeo</VendorName>
    <MSHelpViewerSdkLinkType>Id</MSHelpViewerSdkLinkType>
    <CatalogVersion>100</CatalogVersion>
    <CatalogProductId>VS</CatalogProductId>
    <ComponentConfigurations>
      <ComponentConfig id="Code Block Component" enabled="True">
        <component id="Code Block Component" type="SandcastleBuilder.Components.CodeBlockComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <!-- Base path for relative filenames in source attributes (optional) -->
          <basePath value="{@HtmlEncProjectFolder}" />
          <!-- Base output paths for the files (required).  These should match the parent folder of the output path
					 of the HTML files (see each of the SaveComponent instances in the configuration files). -->
          <outputPaths>
				{@HelpFormatOutputPaths}
			</outputPaths>
          <!-- Allow missing source files (Optional).  If omitted, it will generate errors if referenced source files
				 are missing. -->
          <allowMissingSource value="false" />
          <!-- Remove region markers from imported code blocks.  If omitted, region markers in imported code blocks
					 are left alone. -->
          <removeRegionMarkers value="false" />
          <!-- Code colorizer options (required).
					 Attributes:
							Language syntax configuration file (required)
							XSLT stylesheet file (required)
							CSS stylesheet file (required)
							Script file (required)
							Disabled (optional, leading whitespace normalization only)
							Default language (optional)
							Enable line numbering (optional)
							Enable outlining (optional)
							Keep XML comment "see" tags within the code (optional)
							Tab size override (optional, 0 = Use syntax file setting)
							Use language name as default title (optional) -->
          <colorizer syntaxFile="{@SHFBFolder}Colorizer\highlight.xml" styleFile="{@SHFBFolder}Colorizer\highlight.xsl" stylesheet="{@SHFBFolder}Colorizer\highlight.css" scriptFile="{@SHFBFolder}Colorizer\highlight.js" disabled="{@DisableCodeBlockComponent}" language="cs" numberLines="false" outlining="false" keepSeeTags="false" tabSize="0" defaultTitle="true" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="API Token Resolution" enabled="True">
        <component id="API Token Resolution" type="Microsoft.Ddue.Tools.SharedContentComponent" assembly="{@SandcastlePath}ProductionTools\BuildComponents.dll">

			{@TokenFiles}
			<replace elements="/*//token" item="string(.)" /></component>
      </ComponentConfig>
      <ComponentConfig id="IntelliSense Component" enabled="True">
        <component id="IntelliSense Component" type="Microsoft.Ddue.Tools.IntelliSenseComponent" assembly="{@SandcastlePath}ProductionTools\BuildComponents.dll">
          <!-- Output options (optional)
					 Attributes:
							Include Namespaces (false by default)
							Namespaces filename ("Namespaces" if not specified or empty)
							Directory (current folder if not specified or empty) -->
          <output includeNamespaces="false" namespacesFile="Namespaces" folder="{@WorkingPath}\xml" />
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <PlugInConfigurations>
      <PlugInConfig id="Hierarchical Table of Contents" enabled="True">
        <configuration>
          <toc minParts="2" insertBelow="True" />
        </configuration>
      </PlugInConfig>
      <PlugInConfig id="Wildcard Assembly References" enabled="True">
        <configuration>
          <references>
            <reference path="..\..\lib\" wildcard="*.dll" recurse="true" />
            <reference path="..\..\packages\" wildcard="*.dll" recurse="true" />
          </references>
        </configuration>
      </PlugInConfig>
      <PlugInConfig id="Table of Contents Exclusion" enabled="True">
        <configuration />
      </PlugInConfig>
    </PlugInConfigurations>
    <HelpFileVersion>0.0.0.0</HelpFileVersion>
    <CopyrightHref>http://www.isogeo.com/</CopyrightHref>
    <CopyrightText>Copyright \xA9 2011-{%2540BuildDate:yyyy} Isogeo</CopyrightText>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="GeoSik.DublinCore.Elements.V11" isExposed="False" />
      <Filter entryType="Namespace" fullName="GeoSik.DublinCore.Terms" isExposed="False" />
      <Filter entryType="Namespace" fullName="GeoSik.Iso.Ts19139.Gco" isExposed="False" />
      <Filter entryType="Namespace" fullName="GeoSik.Iso.Ts19139.Gmd" isExposed="False" />
      <Filter entryType="Namespace" fullName="GeoSik.Iso.Ts19139.Gsr" isExposed="False" />
      <Filter entryType="Namespace" fullName="GeoSik.Iso.Ts19139.Gss" isExposed="False" />
      <Filter entryType="Namespace" fullName="GeoSik.Iso.Ts19139.Gts" isExposed="False" />
      <Filter entryType="Namespace" fullName="GeoSik.Iso.Ts19139.Srv" isExposed="False" />
      <Filter entryType="Namespace" fullName="GeoSik.Ogc.Filter.V110" isExposed="False" />
      <Filter entryType="Namespace" fullName="GeoSik.Ogc.Gml.V311" isExposed="False" />
      <Filter entryType="Namespace" fullName="GeoSik.Ogc.Gml.V321" isExposed="False" />
      <Filter entryType="Namespace" fullName="GeoSik.Ogc.Ows.V100.Types" isExposed="False" />
      <Filter entryType="Namespace" fullName="GeoSik.Ogc.WebCatalog.Csw.V202.Types" isExposed="False" />
      <Filter entryType="Namespace" fullName="GeoSik.W3.Smil20" isExposed="False" />
      <Filter entryType="Namespace" fullName="GeoSik.W3.Smil20.Language" isExposed="False" />
    </ApiFilter>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <WorkingPath>obj\</WorkingPath>
    <RootNamespaceTitle>Reference</RootNamespaceTitle>
    <HelpAttributes />
    <NamespaceSummaries />
    <BuildLogFile />
    <HtmlHelp1xCompilerPath />
    <HtmlHelp2xCompilerPath />
    <SandcastlePath />
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="GeoSik.png" xmlns="" />
      <Argument Key="logoHeight" Value="47" xmlns="" />
      <Argument Key="logoWidth" Value="129" xmlns="" />
      <Argument Key="logoAltText" Value="GeoSIK" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
    </TransformComponentArguments>
    <CatalogName>VisualStudio11</CatalogName>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Icons\" />
    <Folder Include="Content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="lgpl-2.1-standalone.html" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="GeoSikHelp.content" />
  </ItemGroup>
  <ItemGroup>
    <Tokens Include="GeoSikHelp.tokens" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\Glossary.aml" />
    <None Include="Content\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <SiteMap Include="GeoSikHelp.sitemap" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Icons\GeoSik.png">
      <ImageId>GeoSik</ImageId>
      <AlternateText>Geo Sik</AlternateText>
    </Content>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>