<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <version>2.1.1.1</version>
    <ProductVersion>8.0.50727</ProductVersion>
    <RootNamespace>GeoSik.Ogc</RootNamespace>
    <AssemblyName>GeoSik.Services</AssemblyName>
    <ProjectTypeGuids>{3D9AD99F-2412-4246-B90B-4EAA41C64699};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <StartArguments>/client:"WcfTestClient.exe"</StartArguments>
    <TargetFramework>net462</TargetFramework>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\src\</SolutionDir>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DocumentationFile>bin\$(Configuration)\GeoSik.Services.xml</DocumentationFile>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <NoWarn>3024</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>1591,3024</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\misc\GeoSik.snk</AssemblyOriginatorKeyFile>
    <PackageTags>GeoSik OGC Geographical Standards Library Isogeo CSW WCF MVC</PackageTags>
    <RepositoryUrl>https://github.com/isogeo/GeoSIK</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageProjectUrl>http://geosikdev.blogspot.com/</PackageProjectUrl>
    <Authors>dev@isogeo.com</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <Import Project="$(SolutionDir)\.nuget\nuget.targets" />
  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.3.1" />
    <PackageReference Include="Common.Logging.Core" Version="3.3.1" />
    <PackageReference Include="LinqToXsd" Version="2.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="8.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Net" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" />
    <Compile Include="..\Version.cs" Link="Properties\Version.cs" />
    <Compile Update="SR.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SR.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\misc\GeoSik.snk">
      <Link>GeoSik.snk</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Library\Library.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Ows\Mvc\ExceptionContextExtensions.cs" />
    <Compile Remove="Ows\Mvc\HandleOws100ErrorAttribute.cs" />
    <Compile Remove="Ows\Mvc\HandleOws200ErrorAttribute.cs" />
    <Compile Remove="Ows\Mvc\XmlSerializableResult.cs" />
    <Compile Remove="Ows\Mvc\XTypedModelBinder.cs" />
    <Compile Remove="Ows\Mvc\_Documentation.cs" />
    <Compile Remove="Services.Tests\Properties\AssemblyInfo.cs" />
    <Compile Remove="Services.Tests\WebCatalog\Csw\V202\Discovery+DescribeRecord.cs" />
    <Compile Remove="Services.Tests\WebCatalog\Csw\V202\Discovery+GetCapabilities.cs" />
    <Compile Remove="Services.Tests\WebCatalog\Csw\V202\Discovery+GetRecords.cs" />
    <Compile Remove="Services.Tests\WebCatalog\Csw\V202\Discovery.cs" />
  </ItemGroup>
</Project>