<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>8.0.30703</ProductVersion>
    <RootNamespace>GeoSik.Fdo</RootNamespace>
    <AssemblyName>GeoSik.Fdo</AssemblyName>
    <TargetFramework>net462</TargetFramework>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\src\</SolutionDir>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DocumentationFile>bin\$(Configuration)\GeoSik.Fdo.xml</DocumentationFile>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\misc\GeoSik.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <Import Project="$(SolutionDir)\.nuget\nuget.targets" />
  <ItemGroup>
    <PackageReference Include="LinqToXsd" Version="2.0.2" />
    <PackageReference Include="ProjNet" Version="1.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="OSGeo.FDO">
      <HintPath>..\lib\FDO\OSGeo.FDO.dll</HintPath>
    </Reference>
    <Reference Include="OSGeo.FDO.Common">
      <HintPath>..\lib\FDO\OSGeo.FDO.Common.dll</HintPath>
    </Reference>
    <Reference Include="OSGeo.FDO.Geometry">
      <HintPath>..\lib\FDO\OSGeo.FDO.Geometry.dll</HintPath>
    </Reference>
    <Reference Include="OSGeo.FDO.Spatial">
      <HintPath>..\lib\FDO\OSGeo.FDO.Spatial.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" />
    <Compile Include="..\Version.cs" Link="Properties\Version.cs" />
    <Compile Update="SR.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SR.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Library\Library.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\misc\GeoSik.snk">
      <Link>GeoSik.snk</Link>
    </None>
  </ItemGroup>
</Project>