<Project
  DefaultTargets="Rebuild"
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
  ToolsVersion="4.0"
>

  <PropertyGroup>
    <ProjectName Condition="'$(ProjectName)'==''">$(MSBuildProjectName)</ProjectName>
    <WindowsSdkVersion>v7.1</WindowsSdkVersion>
  </PropertyGroup>


  <!-- Projects -->
  <ItemDefinitionGroup>
    <Projects>
      <Configuration>Release</Configuration>
      <Platform>Any CPU</Platform>
      <Constants>TRACE</Constants>
      <Library>True</Library>
      <Packaged>True</Packaged>
      <Released>True</Released>
    </Projects>
  </ItemDefinitionGroup>

  <ItemGroup>
    <Projects Include="GeoSik.sln">
      <PartCoverExclude>[GeoSik]GeoSik.DublinCore.*;[GeoSik]GeoSik.Iso.*;[GeoSik]GeoSik.Ogc.Filter.V*;[GeoSik]GeoSik.Ogc.Gml.V*;[GeoSik]GeoSik.Ogc.Ows.V*;[GeoSik]GeoSik.Ogc.WebCatalog.Csw.V*;[GeoSik]GeoSik.W3.*;[GeoSik]GeoSik.Schemas;[GeoSik]*.SR;[GeoSik.*]*.SR"</PartCoverExclude>
    </Projects>
  </ItemGroup>

  <!-- Import external targets -->
  <Import Project="$(MSBuildProjectDirectory)\build\GeoSik.Common.targets" />



  <!-- Version update for NuSpec files -->

  <Target
    Name="UpdateNuSpecFilesVersion"
    Outputs="%(Projects.Filename).nuspec"
  >
    <ItemGroup>
      <NuSpecItems Include="misc\GeoSik.nuspec;misc\GeoSik.*.nuspec" />
    </ItemGroup>
    <XmlUpdate
      XmlFileName="%(NuSpecItems.Identity)"
      XPath="/package/metadata/version"
      Value="$(VersionMajor).$(VersionMinor).$(VersionBuild).$(VersionRevision)"
    />
    <XmlUpdate
      XmlFileName="%(NuSpecItems.Identity)"
      XPath="/package/metadata/dependencies/dependency[@id='GeoSik']/@version"
      Value="$(VersionMajor).$(VersionMinor).$(VersionBuild).$(VersionRevision)"
    />
  </Target>



  <!-- Refined packaging -->
  <Target Name="AfterPackage" DependsOnTargets="GeoSikNuSpecPrePackage;GeoSikWrapperNuSpecPrePackage;EndPackage" />
  <ItemGroup>
    <GeoSikWrappers Include="misc\GeoSik.*.nuspec" />
  </ItemGroup>

  <Target Name="GeoSikNuSpecPrePackage">
    <PropertyGroup>
      <GeoSikNuSpecInputDir>$(TmpOutBinOutputPath)GeoSik_Any CPU_Release\</GeoSikNuSpecInputDir>
      <GeoSikNuSpecTmpOutDir>$(IntermediateOutputPath)pack\GeoSik\</GeoSikNuSpecTmpOutDir>
    </PropertyGroup>
    <MakeDir Directories="$(GeoSikNuSpecTmpOutDir)lib" />

    <ItemGroup>
      <GeoSikNuSpecItems Include="$(GeoSikNuSpecInputDir)GeoSik.dll;$(GeoSikNuSpecInputDir)GeoSik.Services.dll" />
    </ItemGroup>

    <Copy
      SourceFiles="@(GeoSikNuSpecItems)"
      DestinationFiles="@(GeoSikNuSpecItems->'$(GeoSikNuSpecTmpOutDir)lib\net40\%(RecursiveDir)%(Filename)%(Extension)')"
    />
    <Copy
      SourceFiles="misc\GeoSik.nuspec"
      DestinationFiles="$(GeoSikNuSpecTmpOutDir)GeoSik.nuspec"
      OverwriteReadOnlyFiles="true"
    />
  </Target>

  <Target
    Name="GeoSikWrapperNuSpecPrePackage"
    Outputs="$(GeoSikNuSpecTmpOutDir)%(GeoSikWrappers.Filename).$(VersionMajor).$(VersionMinor).$(VersionBuild).$(VersionRevision).nuget"
  >
    <PropertyGroup>
      <GeoSikNuSpecInputDir>$(TmpOutBinOutputPath)GeoSik_Any CPU_Release\</GeoSikNuSpecInputDir>
      <GeoSikNuSpecTmpOutDir>$(IntermediateOutputPath)pack\%(GeoSikWrappers.Filename)\</GeoSikNuSpecTmpOutDir>
    </PropertyGroup>
    <MakeDir Directories="$(GeoSikNuSpecTmpOutDir)lib" />

    <ItemGroup>
      <GeoSikWrapperNuSpecItems Include="$(GeoSikNuSpecInputDir)%(GeoSikWrappers.Filename).dll" />
      <GeoSikWrapperNuSpecItems Include="$(GeoSikNuSpecInputDir)%(GeoSikWrappers.Filename).xml" />
    </ItemGroup>

    <Copy
      SourceFiles="@(GeoSikWrapperNuSpecItems)"
      DestinationFiles="@(GeoSikWrapperNuSpecItems->'$(GeoSikNuSpecTmpOutDir)lib\net40\%(RecursiveDir)%(Filename)%(Extension)')"
    />
    <Copy
      SourceFiles="%(GeoSikWrappers.Identity)"
      DestinationFiles="$(GeoSikNuSpecTmpOutDir)%(GeoSikWrappers.Filename)%(GeoSikWrappers.Extension)"
      OverwriteReadOnlyFiles="true"
    />

    <ItemGroup>
      <GeoSikWrapperNuSpecItems Remove="@(GeoSikWrapperNuSpecItems)" />
    </ItemGroup>
  </Target>

  <Target Name="EndPackage">
    <ItemGroup>
      <PackageSpec Include="$(IntermediateOutputPath)pack\**\*.nuspec" />
    </ItemGroup>

    <MakeDir Directories="$(TmpOutBinOutputPath)" />
    <Exec
      Command="&quot;$(NuGetToolPath)&quot; pack &quot;%(PackageSpec.Identity)&quot; -OutputDirectory &quot;$(TmpOutBinOutputPath).&quot;"
      WorkingDirectory="$(InputPath)"
      YieldDuringToolExecution="True"
    />

    <PropertyGroup>
      <ZipInputDir>$(TmpOutBinOutputPath)GeoSik_Any CPU_Release\</ZipInputDir>
    </PropertyGroup>
    <ItemGroup>
      <ZipItems Include="$(ZipInputDir)GeoSik.dll;$(ZipInputDir)GeoSik.*.dll;$(ZipInputDir)GeoSik.*.xml" />
    </ItemGroup>
    <Zip
      Files="@(ZipItems)"
      ZipFileName="$(TmpOutBinOutputPath)GeoSik.zip"
      WorkingDirectory="$(ZipInputDir)"
      ZipLevel="9"
    />
  </Target>

</Project>
