<Project
  DefaultTargets="Rebuild"
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
  ToolsVersion="4.0"
>

  <PropertyGroup>
    <ProjectName Condition="'$(ProjectName)'==''">$(MSBuildProjectName)</ProjectName>
    <WindowsSdkVersion>v7.1</WindowsSdkVersion>
    <UnitTests>False</UnitTests>
  </PropertyGroup>


  <!-- Projects -->
  <ItemDefinitionGroup>
    <Projects>
      <Configuration>Release</Configuration>
      <Platform>Any CPU</Platform>
      <Constants>TRACE</Constants>
      <Library>True</Library>
      <Published>True</Published>
      <Released>True</Released>
    </Projects>
  </ItemDefinitionGroup>

  <ItemGroup>
    <Projects Include="OgcToolkit.sln">
      <PartCoverExclude>[OgcToolkit]OgcToolkit.DublinCore.*;[OgcToolkit]OgcToolkit.Iso.*;[OgcToolkit]OgcToolkit.Ogc.*;[OgcToolkit]OgcToolkit.W3.*"</PartCoverExclude>
    </Projects>
  </ItemGroup>

  <!-- Import external targets -->
  <Import Project="$(MSBuildProjectDirectory)\build\OgcToolkit.Common.targets" />

</Project>
